{
  "manifest_version": 3,
  "name": "Recordatorio Aula Virtual",
  "version": "1.0.3",
  "description": "Mantén tu actividad en aulas virtuales con recordatorios automáticos. Optimizado para Aula Digital SENCE.",
  "author": "Pablo Cutino",
  "homepage_url": "https://github.com/Pablotronix/recordatorio-aula-virtual",
  
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Configurar Recordatorio Aula Virtual",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}